server {
	listen       80;
	listen  [::]:80;
	server_name  localhost;

	#access_log  /var/log/nginx/host.access.log  main;

	# location / {
	# 	root   /usr/share/nginx/html;
	# 	index  index.html index.htm;
	# }

	location / {
		root /usr/share/nginx/html;
		index index_en.html;
	}

	location /en {
		alias /usr/share/nginx/html;
		index index_en.html;
	}

	location /zh {
		alias /usr/share/nginx/html;
		index index_zh.html;
	}

	location ~ ^/scripts/.*\.php$ {
		root /usr/share/nginx/html;
		fastcgi_pass 127.0.0.1:9000;
		include fastcgi_params; 
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~* /secrets {
		deny all;
	}

	#error_page  404              /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	error_page 403 /403.html;
	location /403.html {
		alias /usr/share/nginx/html/error/403/;
		index 403.html;
	}
	
	error_page 404 /404.html;
	location /404.html {
		alias /usr/share/nginx/html/error/404/;
		index 404.html;
	}

	error_page  405 =200 $uri;
}